<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: Palatino;
  padding: 10px;
  color: #2C2C2C;
  background: beige;
}

/* Header/Blog Title */
.header {
  padding-top: 0px;
  padding-bottom: 0px;
  text-align: center;
  background: beige;
}

.header h1 {
  font-size: 2.5em;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #bb3385;
  border-radius: 8px;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #bb3385;
  color: black;
}

img {
  float:left;
  margin-right:10px;
  border-radius: 8px;
}

div.footer {
    padding: 5px;
    text-align: left;
    font-size: 0.75em
}
	
section {
	background-color: beige;
	margin-bottom: 20px;
	min-height: 250px;
	padding-right: 24px;
	padding-left: 24px;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 6px 6px;
  float: left;
  width: 33.33%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
	
	<div class="header">
	  <h1>Lanja Khon-Engheim</h1>
	</div>

	<div class="topnav">
	  <a href="index.html">Home</a>
	  <a href="About.html">About</a>
	  <a href="Knit.html">Knit</a>
	  <a href="War.html">War</a>
	  <a href="MiscArticles.html">More</a>
	  <a href="Norsk.html">Norsk</a>
  
  
	</div>
	
	<section>
	<h2>About Me</h2>
	
	<p><img src="images/lanja2.jpg"
	style="border-radius:8px; float:left; width:40%; length:auto">
	
	</p>

	<p> 
		I’m a Canadian who now lives in Norway by way of the United States, Switzerland, and the Netherlands. I love knitting lace, writing short stories, and baking cakes, all of which I realise renders me a stereotypical female of the human species. In my defence, I dislike makeup and fashion. “Your mother wears army boots” is hardly an insult given my vast and well-worn collection of Doc Martens.</p>

	<p>The last book that I read was <em>Freedom's Dominion</em> by Jefferson Cowie; my favourite book is <em>The Golden Compass</em> by Philip Pullman. My brother once suggested that I put “easily trainable” on my CV -- a description that makes me sound like an overly enthusiastic dog, although it remains a fact that in recent years I have taught myself to read German cursive (Kurrentschrift) as well as Swedish. My research interests are broad and although World War I is my preferred topic, I’ve recently written about how citizen patrols can play a role in immigrant integration, increase the public's feeling of safety, and contribute to collective efficacy.</p>

	<p>I like data-driven solutions but hate New Public Management, and if I had to describe myself in one phrase it would be: “mutters a lot into the online void about dragons, yarn, and prisoners of war.”</p>
	
	<p>
	Ravelry: <a href="https://www.ravelry.com/designers/lanja-khon-engheim">lanechka</a>
	<br>
	Instagram: <a href="https://www.instagram.com/tynn_traad/">tynn_traad</a>
	<br>
	Newsletter: <a href="https://jaggedlines.substack.com/">Jagged Lines</a>
	</p>
	<br>
	<div class="footer">
	© Lanja Khon-Engheim, 2024
	</div>