<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: Palatino;
  padding: 10px;
  color: #2C2C2C;
  background: beige;
}

/* Header/Blog Title */
.header {
  padding-top: 0px;
  padding-bottom: 0px;
  text-align: center;
  background: beige;
}

.header h1 {
  font-size: 2.5em;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #bb3385;
  border-radius: 8px;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #bb3385;
  color: black;
}

img {
  border-radius: 8px;
}

/* This code arranges the pictures in a grid format aka gallery. */

div.gallery:hover {
  border: 2px solid #bb3385;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 5px;
  text-align: center;
  font-size: 1em;
}

div.topdesc {
  padding: 5px;
  text-align: center;
  font-style: italic;
  font-size: 1.5em;
}

div.footer {
    padding: 5px;
    text-align: left;
    font-size: 0.75em}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 10px 10px;
  float: left;
  width: 25%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>


<div class="header">
  <h1>Lanja Khon-Engheim</h1>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="About.html">About</a>
  <a href="Knit.html">Knit</a>
  <a href="War.html">War</a>
  <a href="MiscArticles.html">More</a>
  
</div>
	
	<h2>Among the Æsir: Knitting Collection</h2>

	<p>This series of accessories is named for the Norse gods and their world. 
</p>

	<p>Click on a thumbnail to purchase the pattern. (Some of them are free.)</p>
	
	<div class="responsive">
	  <div class="gallery">
	    <a target="_blank" href="https://www.ravelry.com/patterns/library/gleipnir-2">
	      <img src="images/gleipnir.jpg">
	    </a>
	    <div class="desc">Gleipnir</div>
	  </div>
	</div>

	<div class="responsive">
	  <div class="gallery">
	    <a target="_blank" href="https://www.ravelry.com/patterns/library/brisingamen">
	      <img src="images/brisingamen.jpg">
	    </a>
	    <div class="desc">Brisingamen</div>
	  </div>
	</div>
	
	<div class="responsive">
	  <div class="gallery">
	    <a target="_blank" href="https://www.ravelry.com/patterns/library/kvennavagn">
	      <img src="images/kvennavagn.jpg">
	    </a>
	    <div class="desc">Kvennavagn</div>
	  </div>
	</div>
	
	
	<div class="responsive">
	  <div class="gallery">
	    <a target="_blank" href="https://www.ravelry.com/patterns/library/roskva">
	      <img src="images/roskva.jpg">
	    </a>
	    <div class="desc">Roskva</div>
	  </div>
	</div>
	
	<div class="responsive">
	  <div class="gallery">
	    <a target="_blank" href="https://www.ravelry.com/patterns/library/draupnir">
	      <img src="images/draupnir.jpg">
	    </a>
	    <div class="desc">Draupnir</div>
	  </div>
	</div>
	
	<div class="responsive">
	  <div class="gallery">
	    <a target="_blank" href="https://www.ravelry.com/patterns/library/grimnir">
	      <img src="images/grimnir.jpg">
	    </a>
	    <div class="desc">Grimnir</div>
	  </div>
	</div>
	
	<div class="responsive">
	  <div class="gallery">
	    <a target="_blank" href="https://www.ravelry.com/patterns/library/heidrun-3">
	      <img src="images/heidrun.jpg">
	    </a>
	    <div class="desc">Heidrun</div>
	  </div>
	</div>
	
	<div class="responsive">
	  <div class="gallery">
	    <a target="_blank" href="https://www.ravelry.com/patterns/library/solvarg">
	      <img src="images/solvarg.jpg">
	    </a>
	    <div class="desc">Solvarg</div>
	  </div>
	</div>
	
	<div class="responsive">
	  <div class="gallery">
	    <a target="_blank" href="https://www.ravelry.com/patterns/library/myrkwood">
	      <img src="images/myrkwood.jpg">
	    </a>
	    <div class="desc">Myrkwood</div>
	  </div>
	</div>
	
	<div class="responsive">
	  <div class="gallery">
	    <a target="_blank" href="https://www.ravelry.com/patterns/library/snow-for-skadi">
	      <img src="images/skadi.jpg">
	    </a>
	    <div class="desc">Snow for Skadi</div>
	  </div>
	</div>
	
	<div class="responsive">
	  <div class="gallery">
	    <a target="_blank" href="https://www.ravelry.com/patterns/library/rhenish-amber">
	      <img src="images/amber.jpg">
	    </a>
	    <div class="desc">Rhenish Amber</div>
	  </div>
	</div>
	
	<div class="responsive">
	  <div class="gallery">
	    <a target="_blank" href="https://www.ravelry.com/patterns/library/bairnstock">
	      <img src="images/bairnstock.jpg">
	    </a>
	    <div class="desc">Bairnstock</div>
	  </div>
	</div>