<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: Palatino;
  color: #2C2C2C;
  padding: 10px;
  background: beige;
}

/* Header/Blog Title */
.header {
  padding-top: 0px;
  padding-bottom: 0px;
  text-align: center;
  background: beige;
}

.header h1 {
  font-size: 2.5em;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #bb3385;
  border-radius: 8px;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #bb3385;
  color: black;
}

img {
  border-radius: 8px;
}

/* This code arranges the pictures in a grid format aka gallery. */

div.gallery:hover {
  border: 2px solid #bb3385;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 5px;
  text-align: center;
  font-size: 1em;
}

div.topdesc {
  padding: 5px;
  text-align: center;
  font-style: italic;
  font-size: 1.5em;
}

div.footer {
    padding: 5px;
    text-align: left;
    font-size: 0.75em}

* {
  box-sizing: border-box;
}


/* This code auto-resizes and auto-formats based on screen size aka responsive design. */

.responsive {
  padding: 10px 10px;
  float: left;
  width: 25%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

/* This code makes sure the pictures stay contained within the boxes and don't overflow. */

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div class="header">
  <h1>Lanja Khon-Engheim</h1>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="About.html">About</a>
  <a href="Knit.html">Knit</a>
  <a href="War.html">War</a>
  <a href="MiscArticles.html">More</a>
  
</div>


<h2>Along the Aker River: Knitting Collection</h2>

<p>These patterns were inspired by the Aker River that runs through Oslo.</p>
	
<p>Click on a thumbnail to access the pattern. (Some are available for free.)</p>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.ravelry.com/patterns/library/maridal">
      <img src="images/maridal.jpg">
    </a>
    <div class="desc">Maridal</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.ravelry.com/patterns/library/myralkka-fingerless-mitts">
      <img src="images/myralokka.jpg">
    </a>
    <div class="desc">Myraløkka</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.ravelry.com/patterns/library/akerselva">
      <img src="images/akerselva.jpg">
    </a>
    <div class="desc">Akerselva</div>
  </div>
</div>