<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: Palatino;
  padding: 10px;
  color: #2C2C2C;
  background: beige;
}

/* Header/Blog Title */
.header {
  padding-top: 0px;
  padding-bottom: 0px;
  text-align: center;
  background: beige;
}

.header h1 {
  font-size: 2.5em;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #bb3385;
  border-radius: 8px;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #bb3385;
  color: black;
}

img {
  border-radius: 8px;
}

/* This code arranges the pictures in a grid format aka gallery. */

div.gallery:hover {
  border: 2px solid #bb3385;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 5px;
  text-align: center;
  font-size: 1em;
}

div.topdesc {
  padding: 5px;
  text-align: center;
  font-style: italic;
  font-size: 1.5em;
}

div.footer {
    padding: 5px;
    text-align: left;
    font-size: 0.75em}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 10px 10px;
  float: left;
  width: 25%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>


<div class="header">
  <h1>Lanja Khon-Engheim</h1>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="About.html">About</a>
  <a href="Knit.html">Knit</a>
  <a href="War.html">War</a>
  <a href="MiscArticles.html">More</a>
  <a href="Norsk.html">Norsk</a>
  
  
</div>
	
	<h2>All Outta Yarn: Knitting Collection</h2>

	<p>This series takes its name from a sign at the 2017 Women's March: "I came here to knit hats + punch Nazis + I'm all outta yarn".
	<p> These patterns are not all overtly political but -- with the exception of the 3D hat -- they were designed as a response to Donald Trump's second term as US president. As a dual citizen of Canada and the US who lives in Norway (historically a part of Denmark and for a brief moment in the 1930s a claimant to Greenland), this is the least that I can do. 
</p>

	
	<div class="responsive">
	  <div class="gallery">
	    <a target="_blank" href="https://jaggedlines.substack.com/p/how-i-knitted-the-3d-hat">
	      <img src="images/3d.jpg">
	    </a>
	    <div class="desc">3D</div>
	  </div>
	</div>
	
	<div class="responsive">
	  <div class="gallery">
	    <a target="_blank" href="https://www.ravelry.com/patterns/library/come-all-ye-bold-canadians">
	      <img src="images/boldcanadian.jpg">
	    </a>
	    <div class="desc">The Bold Canadian</div>
	  </div>
	</div>
	
	<div class="responsive">
	  <div class="gallery">
	    <a target="_blank" href="https://jaggedlines.substack.com/p/how-i-knitted-the-eat-the-rich-hat">
	      <img src="images/eattherich.jpg">
	    </a>
	    <div class="desc">Eat the Rich</div>
	  </div>
	</div>