<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: Palatino;
  padding: 10px;
  color: #2C2C2C;
  background: beige;
}

/* Header/Blog Title */
.header {
  padding-top: 0px;
  padding-bottom: 0px;
  text-align: center;
  background: beige;
}

.header h1 {
  font-size: 2.5em;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #bb3385;
  border-radius: 8px;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #bb3385;
  color: black;
}

img {
  border-radius: 8px;
}

/* This code arranges the pictures in a grid format aka gallery. */

div.gallery:hover {
  border: 2px solid #bb3385;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 5px;
  text-align: center;
  font-size: 1em;
}

div.topdesc {
  padding: 5px;
  text-align: center;
  font-style: italic;
  font-size: 1.5em;
}

div.footer {
    padding: 5px;
    text-align: left;
    font-size: 0.75em}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 10px 10px;
  float: left;
  width: 25%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>


<div class="header">
  <h1>Lanja Khon-Engheim</h1>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="About.html">About</a>
  <a href="Knit.html">Knit</a>
  <a href="War.html">War</a>
  <a href="Norsk.html">Norsk</a>
  
  
</div>
	
	<h2>Dreams of Norway: Knitting Collection</h2>

	<p>The shawls in this collection highlight were inspired by Norwegian folk music, history, and the landscapes of the Eastfold. 
</p>

	<p>Click on a thumbnail to purchase the pattern.</p>


	<div class="responsive">
	  <div class="gallery">
	    <a target="_blank" href="https://www.ravelry.com/patterns/library/shawl-for-the-17th-of-may">
	      <img src="images/17mai.jpg">
	    </a>
	    <div class="desc">17th of May Shawl</div>
	  </div>
	</div>

	
	<div class="responsive">
	  <div class="gallery">
	    <a target="_blank" href="https://www.ravelry.com/patterns/library/bergtatt-2">
	      <img src="images/bergtatt.jpg">
	    </a>
	    <div class="desc">Bergtatt</div>
	  </div>
	</div>
	
	<div class="responsive">
	  <div class="gallery">
	    <a target="_blank" href="https://www.ravelry.com/patterns/library/ottesong">
	      <img src="images/ottesong1.jpg">
	    </a>
	    <div class="desc">Ottesong</div>
	  </div>
	</div>
	
	
	<div class="responsive">
	  <div class="gallery">
	    <a target="_blank" href="https://www.ravelry.com/patterns/library/huldra-5">
	      <img src="images/huldra.jpg">
	    </a>
	    <div class="desc">Huldra</div>
	  </div>
	</div>
	
	<div class="responsive">
	  <div class="gallery">
	    <a target="_blank" href="https://www.ravelry.com/patterns/library/saga-night">
	      <img src="images/saganight.jpg">
	    </a>
	    <div class="desc">Saga Night</div>
	  </div>
	</div>
	
	
	<div class="responsive">
	  <div class="gallery">
	    <a target="_blank" href="https://www.ravelry.com/patterns/library/troldhaugen">
	      <img src="images/troldhaugen.jpg">
	    </a>
	    <div class="desc">Troldhaugen</div>
	  </div>
	</div>
	
	
	<div class="responsive">
	  <div class="gallery">
	    <a target="_blank" href="https://www.ravelry.com/patterns/library/westfold-wheat">
	      <img src="images/westfoldwheat.jpg">
	    </a>
	    <div class="desc">Westfold Wheat</div>
	  </div>
	</div>
	
	
	<div class="responsive">
	  <div class="gallery">
	    <a target="_blank" href="https://www.ravelry.com/patterns/library/the-long-long-winter-night">
	      <img src="images/longwinternight.jpg">
	    </a>
	    <div class="desc">The Long Winter Night</div>
	  </div>
	</div>
	

	
	
	