<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<style>
	

* {
  box-sizing: border-box;
}

body {
  font-family: Palatino;
  color: #2C2C2C;
  padding: 10px;
  background: beige;
}

/* Header/Blog Title */
.header {
  padding-top: 0px;
  padding-bottom: 0px;
  text-align: center;
}

.header h1 {
  font-size: 2.5em;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #bb3385;
  border-radius: 8px;
  
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #bb3385;
  color: black;
}

img {
  border-radius: 8px;
}

div.gallery:hover {
  border: 2px solid #bb3385;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 5px;
  text-align: center;
  font-size: 1em;
}

div.topdesc {
  padding: 5px;
  text-align: center;
  font-style: italic;
  font-size: 1.5em;
}

div.footer {
    padding: 5px;
    text-align: left;
    font-size: 0.75em}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 6px 6px;
  float: left;
  width: 33.33%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 50%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div class="header">
    <h1>Lanja Khon-Engheim</h1>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="About.html">About</a>
  <a href="Knit.html">Knit</a>
  <a href="War.html">War</a>
  <a href="MiscArticles.html">More</a>
  <a href="Norsk.html">Norsk</a>
  
</div>


<h2>News for August 2025</h2>

<p>Poop on Fascists is my latest protest pattern as we gear up for fall and winter. It was designed as a joke, and even if you wouldn't dare to wear it in public (I doubt that I would), I hope it gives you a laugh. 

<p>With just over a month until the Norwegian parliamentary elections, I’ve released a free cowl pattern: The Jealous Socialist. Its name was inspired by insults aimed at my "Eat the Rich" hat pattern on Ravelry. Available in both English and Norwegian, The Jealous Socialist's motifs draw on symbols and ideas of the labour movement. </p>
	
<p>In case you missed it, the first pattern in my collaboration with Biscotte Yarns was released last month. The Vøyenfallen shawl is a riff on traditional Shetland half-haps. The garter stitch body is worked sideways on the bias. Then stitches are picked up around the sides for the lace border -- a variation on the traditional Shetland Old Shale pattern. Finally, it’s finished with a simple crochet loop edging.
</p>

<div class="responsive">
  <div class="gallery">
	<div class="topdesc">New Pattern</div>
    <a target="_blank" href="https://open.substack.com/pub/jaggedlines/p/how-i-knitted-the-poop-on-fascists?r=1mtpkb&utm_campaign=post&utm_medium=web&showWelcomeOnShare=false">
    <img src="images/fascistpoop.jpg">
    </a>
    <div class="desc">Poop on Fascists</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
	  <div class="topdesc">Free Pattern</div>
    <a target="_blank" href="https://www.ravelry.com/patterns/library/the-jealous-socialist">
      <img src="images/socialist.jpg">
    </a>
    <div class="desc">The Jealous Socialist</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
	  <div class="topdesc">ICYMI</div>
    <a target="_blank" href="https://www.ravelry.com/patterns/library/vyenfallen">
      <img src="images/voyenfallen.jpg">
    </a>
    <div class="desc">Vøyenfallen</div>
  </div>
</div>


<div class="clearfix"></div>

<div class="footer">
© Lanja Khon-Engheim, 2025
</div>

</body>
</html>


