<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: Palatino;
  color: #2C2C2C;
  padding: 10px;
  background: beige;
}

/* Header/Blog Title */
.header {
  padding-top: 10px;
  padding-bottom: 0px;
  text-align: center;
  background: beige;
}

.header h1 {
  font-size: 2.5em;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #bb3385;
  border-radius: 8px;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
 
}

/* Change color on hover */
.topnav a:hover {
  background-color: #bb3385;
  color: black;
}


div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 2px solid #bb3385;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 5px;
  text-align: center;
}

div.footer {
    padding: 5px;
    text-align: left;
    font-size: 0.75em}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 10px 10px;
  float: left;
  width: 33.33%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div class="header">
  <h1>Lanja Khon-Engheim</h1>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="About.html">About</a>
  <a href="Knit.html">Knit</a>
  <a href="War.html">War</a>
  <a href="MiscArticles.html">More</a>
  <a href="Norsk.html">Norsk</a>
  
  
</div>


<h2>Knitting Collections</h2>

<p>Click on a thumbnail to see all the patterns in that collection.</p>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Whale.html">
      <img src="images/tora.jpg">
    </a>
    <div class="desc">Along the Whale Road</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Dreams.html">
      <img src="images/17mai.jpg">
    </a>
    <div class="desc">Dreams of Norway</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Primstaven.html">
      <img src="images/sankthans.jpg">
    </a>
    <div class="desc">Primstaven</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Aesir.html">
      <img src="images/gleipnir.jpg">
    </a>
    <div class="desc">Among the Æsir</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="SondreNordstrand.html">
    <img src="images/mortensrud.jpg">
    </a>
    <div class="desc">Knitting from Søndre Nordstrand</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="allouttayarn.html">
      <img src="images/3d.jpg">
    </a>
    <div class="desc">All Outta Yarn</div>
  </div>
</div>


<div class="clearfix"></div>

<div class="footer">
© Lanja Khon-Engheim, 2024 
</div>

</body>
</html>


