<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: Palatino;
  color: #2C2C2C;
  padding: 10px;
  background: beige;
}

/* Header/Blog Title */
.header {
  padding-top: 0px;
  padding-bottom: 0px;
  text-align: center;
  background: beige;
}

.header h1 {
  font-size: 2.5em;
 
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #bb3385;
  border-radius: 8px;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #bb3385;
  color: black;
}


/* This code arranges the pictures in a grid format aka gallery. */
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 2px solid #bb3385;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 5px;
  text-align: center;
  font-size: 1em;
}

div.topdesc {
  padding: 5px;
  text-align: center;
  font-style: italic;
  font-size: 1.5em;
}

div.footer {
    padding: 5px;
    text-align: left;
    font-size: 0.75em}

* {
  box-sizing: border-box;
}


/* This code auto-resizes and auto-formats based on screen size aka responsive design. */

.responsive {
  padding: 10px 10px;
  float: left;
  width: 25%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

/* This code makes sure the pictures stay contained within the boxes and don't overflow. */

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div class="header">
  <h1>Lanja Khon-Engheim</h1>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="About.html">About</a>
  <a href="Knit.html">Knit</a>
  <a href="War.html">War</a>
  <a href="MiscArticles.html">More</a>
  <a href="Norsk.html">Norsk</a>
  
  
</div>


<h2>Artikler på Norsk</h2>

<p>Her skriver jeg om mitt liv som utlending i Norge. Strikking og 1. Verdenskrig vil også dukke opp innimellom. Det kan bli noe rare formuleringer og grammatikk som ikke helt stemmer men det må man klare å leve med. Derimot mener jeg at jeg begår relativt få skrivefeil. Klikk gjennom og les!</p>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://jaggedlines.substack.com/p/hvordan-kan-man-rekruttere-til-frivillig">
      <img src="images/dugnad1.jpg">
    </a>
    <div class="desc">Rekruttering til frivillig arbeid</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://jaggedlines.substack.com/p/hvorfor-du-br-ga-natteravn">
      <img src="images/rudshogda.jpg">
    </a>
    <div class="desc">Hvorfor du bør gå Natteravn</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://jaggedlines.substack.com/p/fau-som-integreringsverkty">
      <img src="images/skole.jpg">
    </a>
    <div class="desc">FAU som integreringsverktøy</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://jaggedlines.substack.com/p/a-vre-amerikaner-i-norge-er-vanskelig">
      <img src="images/norge.jpg">
    </a>
    <div class="desc">Durek + Kultursjokk = Sant </div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://jaggedlines.substack.com/p/dyrtidens-mat-serveres-det-snart">
      <img src="images/dyrtiden.jpg">
    </a>
    <div class="desc">Dyrtidens mat</div>
  </div>
</div>


