<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: Palatino;
  padding: 10px;
  color: #2C2C2C;
  background: beige;
}

/* Header/Blog Title */
.header {
  padding-top: 0px;
  padding-bottom: 0px;
  text-align: center;
  background: beige;
}

.header h1 {
  font-size: 2.5em;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #bb3385;
  border-radius: 8px;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #bb3385;
  color: black;
}

img {
  border-radius: 8px;
}

/* This code arranges the pictures in a grid format aka gallery. */

div.gallery:hover {
  border: 2px solid #bb3385;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 5px;
  text-align: center;
  font-size: 1em;
}

div.topdesc {
  padding: 5px;
  text-align: center;
  font-style: italic;
  font-size: 1.5em;
}

div.footer {
    padding: 5px;
    text-align: left;
    font-size: 0.75em}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 10px 10px;
  float: left;
  width: 25%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>


<div class="header">
  <h1>Lanja Khon-Engheim</h1>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="About.html">About</a>
  <a href="Knit.html">Knit</a>
  <a href="War.html">War</a>
  <a href="MiscArticles.html">More</a>
  <a href="Norsk.html">Norsk</a>
  
  
</div>
	
	<h2>Primstaven: Knitting Collection</h2>

	<p>A “primstav” is a traditional Norwegian calendar stick that marks the passage of time with single vertical incisions for regular days and special symbols to denote festival days. Most of the latter relate to Christian holy days, though some pagan traditions have survived.</p>

<p>There are 2 seasons on the primstav: spring and winter. Spring begins on 14 April and these days are depicted on one side of the stick. On 14 October, the stick is turned over to reveal the days and holidays for winter.</p>

	<p>Click on a thumbnail to purchase the pattern.</p>
	
	<div class="responsive">
	  <div class="gallery">
	    <a target="_blank" href="https://www.ravelry.com/patterns/library/olsok">
	      <img src="images/olsok.jpg">
	    </a>
	    <div class="desc">Olsok</div>
	  </div>
	</div>
	
	<div class="responsive">
	  <div class="gallery">
	    <a target="_blank" href="https://www.ravelry.com/patterns/library/calixtus">
	      <img src="images/calixtus.jpg">
	    </a>
	    <div class="desc">Calixtus</div>
	  </div>
	</div>
	
	<div class="responsive">
	  <div class="gallery">
	    <a target="_blank" href="https://www.ravelry.com/patterns/library/sankthans">
	      <img src="images/sankthans.jpg">
	    </a>
	    <div class="desc">Sankthans</div>
	  </div>
	</div>
	
	<div class="responsive">
	  <div class="gallery">
	    <a target="_blank" href="https://www.ravelry.com/patterns/library/sommerdag">
	      <img src="images/sommerdag.jpg">
	    </a>
	    <div class="desc">Sommerdag</div>
	  </div>
	</div>