<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: Palatino;
  color: #2C2C2C;
  padding: 10px;
  background: beige;
}

/* Header/Blog Title */
.header {
  padding-top: 0px;
  padding-bottom: 0px;
  text-align: center;
  background: beige;
}

.header h1 {
  font-size: 2.5em;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #6A5ACD;
  border-radius: 8px;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #bb3385;
  color: black;
}

img {
  border-radius: 8px;
}

/* This code arranges the pictures in a grid format aka gallery. */

div.gallery:hover {
  border: 2px solid #bb3385;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 5px;
  text-align: center;
  font-size: 1em;
}

div.topdesc {
  padding: 5px;
  text-align: center;
  font-style: italic;
  font-size: 1.5em;
}

div.footer {
    padding: 5px;
    text-align: left;
    font-size: 0.75em}

* {
  box-sizing: border-box;
}


/* This code auto-resizes and auto-formats based on screen size aka responsive design. */

.responsive {
  padding: 10px 10px;
  float: left;
  width: 25%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

/* This code makes sure the pictures stay contained within the boxes and don't overflow. */

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div class="header">
  <h1>Lanja Khon-Engheim</h1>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="About.html">About</a>
  <a href="Knit.html">Knit</a>
  <a href="War.html">War</a>
  <a href="MiscArticles.html">More</a>
  <a href="Norsk.html">Norsk</a>
  
  
</div>


<h2>Knitting from Søndre Nordstrand</h2>

<p>This collection of patterns was designed in the aftermath of the murder of Hamze Hashi Adan in 2021. I wanted to provide a positive contribution to the community as well as hit back at the social media trolls and haters who, referencing the minority-majority population in the area of Oslo where Adan died, called residents here "unintegratable candidates for deportation" and "uninvited guests."</p>
	
<p>Many of the motifs were drawn from traditional Norwegian textiles but combined in non-traditional ways -- a tip of my (woolly) hat to the fact that I am an immigrant engaging in a very Norwegian activity.</p>
	
<p>The 4 patterns from the original eBook are available for free.</p>

<p>Click on a thumbnail to access the pattern.</p>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.ravelry.com/patterns/library/mortensrud">
      <img src="images/mortensrud.jpg">
    </a>
    <div class="desc">Mortensrud</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.ravelry.com/patterns/library/lofsrud">
      <img src="images/lofsrud.jpg">
    </a>
    <div class="desc">Lofsrud</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.ravelry.com/patterns/library/bjrnholt">
      <img src="images/bjornholt.jpg">
    </a>
    <div class="desc">Bjørnholt</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.ravelry.com/patterns/library/stenbraten">
      <img src="images/stenbraten.jpg">
    </a>
    <div class="desc">Stenbråten</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.ravelry.com/patterns/library/brenna-9">
      <img src="images/brenna1.jpg">
    </a>
    <div class="desc">Brenna Scarf</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.ravelry.com/patterns/library/brenna-fingerless-mitts">
      <img src="images/brennamitts1.jpg">
    </a>
    <div class="desc">Brenna Mitts</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.ravelry.com/patterns/library/hellekindset">
      <img src="images/hellekindset.jpg">
    </a>
    <div class="desc">Hellekindset</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.ravelry.com/patterns/library/asperud">
      <img src="images/asperud.jpg">
    </a>
    <div class="desc">Asperud</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="....................">
      <img src="images/hvervenbukta.jpg">
    </a>
    <div class="desc">Hvervenbukta</div>
  </div>
</div>