<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: Palatino;
  padding: 10px;
  color: #2C2C2C;
  background: beige;
}

/* Header/Blog Title */
.header {
  padding-top: 0px;
  padding-bottom: 0px;
  text-align: center;
  background: beige;
}

.header h1 {
  font-size: 2.5em;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #bb3385;
  border-radius: 8px;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #bb3385;
  color: black;
}

img {
  border-radius: 8px;
}

/* This code arranges the pictures in a grid format aka gallery. */

div.gallery:hover {
  border: 2px solid #bb3385;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 5px;
  text-align: center;
  font-size: 1em;
}

div.topdesc {
  padding: 5px;
  text-align: center;
  font-style: italic;
  font-size: 1.5em;
}

div.footer {
    padding: 5px;
    text-align: left;
    font-size: 0.75em}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 10px 10px;
  float: left;
  width: 25%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>


<div class="header">
  <h1>Lanja Khon-Engheim</h1>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="About.html">About</a>
  <a href="Knit.html">Knit</a>
  <a href="War.html">War</a>s
  <a href="MiscArticles.html">More</a>
  
</div>
	
	<h2>Along the Whale Road: Knitting Collection</h2>

	<p>The “whale road” is a Norse kenning for the sea. This collection highlights yarns from Norway, Denmark, Gotland, Öland, the Isle of Man, Iceland, Shetland, the Orkneys, the Faroes, and the Hebrides -- all places where Norsemen visited, settled, and sometimes conquered.
</p>

	<p>Click on a thumbnail to purchase the pattern.</p>


	<div class="responsive">
	  <div class="gallery">
	    <a target="_blank" href="https://www.ravelry.com/patterns/library/audur">
	      <img src="images/audur.jpg">
	    </a>
	    <div class="desc">Audur</div>
	  </div>
	</div>
	
	<div class="responsive">
	  <div class="gallery">
	    <a target="_blank" href="https://www.ravelry.com/patterns/library/ingveld">
	      <img src="images/ingveld.jpg">
	    </a>
	    <div class="desc">Ingveld</div>
	  </div>
	</div>
	
	<div class="responsive">
	  <div class="gallery">
	    <a target="_blank" href="https://www.ravelry.com/patterns/library/tora-3">
	      <img src="images/tora.jpg">
	    </a>
	    <div class="desc">Tora</div>
	  </div>
	</div>
	

	<div class="responsive">
	  <div class="gallery">
	    <a target="_blank" href="https://www.ravelry.com/patterns/library/vivja">
	      <img src="images/vivja.jpg">
	    </a>
	    <div class="desc">Vivja</div>
	  </div>
	</div>

	<div class="responsive">
	  <div class="gallery">
	    <a target="_blank" href="https://www.ravelry.com/patterns/library/gunnhild">
	      <img src="images/gunnhild.jpg">
	    </a>
	    <div class="desc">Gunnhild</div>
	  </div>
	</div>
	
	<div class="responsive">
	  <div class="gallery">
	    <a target="_blank" href="https://www.ravelry.com/patterns/library/gytha-3">
	      <img src="images/gytha.jpg">
	    </a>
	    <div class="desc">Gytha</div>
	  </div>
	</div>
	
	<div class="responsive">
	  <div class="gallery">
	    <a target="_blank" href="https://www.ravelry.com/patterns/library/jorunn-2">
	      <img src="images/jorunn.jpg">
	    </a>
	    <div class="desc">Jorunn</div>
	  </div>
	</div>
	
	<div class="responsive">
	  <div class="gallery">
	    <a target="_blank" href="https://www.ravelry.com/patterns/library/svanlaug">
	      <img src="images/svanlaugwhite.jpg">
	    </a>
	    <div class="desc">Svanlaug</div>
	  </div>
	</div>
	
	<div class="responsive">
	  <div class="gallery">
	    <a target="_blank" href="https://www.ravelry.com/patterns/library/vitastjerna">
	      <img src="images/vitastjerna.jpg">
	    </a>
	    <div class="desc">Vitastjerna</div>
	  </div>
	</div>
	
	<div class="responsive">
	  <div class="gallery">
	    <a target="_blank" href="https://www.ravelry.com/patterns/library/ingiridh">
	      <img src="images/ingiridhbrown.jpg">
	    </a>
	    <div class="desc">Ingiridh</div>
	  </div>
	</div>
	
	<div class="responsive">
	  <div class="gallery">
	      <img src="images/hildina.jpg">
	    </a>
	    <div class="desc">Coming Soon!</div>
	  </div>
	</div>
	
	<div class="clearfix"></div>

<div class="footer">
© Lanja Khon-Engheim, 2024
</div>

	</body>
	</html>
	
	